{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SnowflakeIdGeneratorOptions": {
    //Both parameters are optional
    "MachineId": 5,
    "Epoch": "2023-12-25"
  }
}
